HTML_FOLDER= "src"
CSS_FOLDER = "src/css"
IMAGES_FOLDER = "src/images"

SS_FOLDER = "ss"
PDF_FOLDER = "pdf_comparative_files"

PRODUCTION_URL = "https://200response.mx"
STAGING_URL = "https://staging.200response.mx"

COOKIE_PRODUCTION = '200response.mx'
COOKIE_STAGING = 'staging.200response.mx'
COOKIE_NAME = ""
ISCOOKIESET = false

LOCALHOST_URL = "http://127.0.0.1:5500" 