IMAGES_FOLDER = "images"
HTML_FOLDER= "html"
SS_FOLDER = "ss"
PDF_FOLDER = "pdf"

PRODUCTION_URL = "https://www.utahhumane.org/"
STAGING_URL = "https://hsuthstg.wpengine.com/"

COOKIE_PRODUCTION = 'utahhumane.org'
COOKIE_STAGING = 'hsuthstg.wpengine.com'
COOKIE_NAME = "lb_hsuth_2302_day_of_giving"
ISCOOKIESET = true

LOCALHOST_URL = "http://127.0.0.1:5502"