IMAGE_EXT = "png"

COMPFILE="html_comparative_files"
HTML_FOLDER= "html_comparative_files/html"
CSS_FOLDER = "html_comparative_files/css"
IMAGES_FOLDER = "html_comparative_files/images"
JS_FOLDER =  "html_comparative_files/js"
SS_FOLDER = "ss"
PDF_FOLDER = "pdf_comparative_files"

LANGUAGE= "EN-us"
TIMEOUT="80000"
DESKTOP_WIDTH=1440
DESKTOP_HEIGHT=1080
MOBILE_WIDTH=360
MOBILE_HEIGHT=640
PATH_PRODUCTION="production"
PATH_STAGING="staging"

DESKTOP=true
MOBILE=true

TEMPLATE=helpCGF