HTML_FOLDER= "src"
CSS_FOLDER = "src/css"
IMAGES_FOLDER = "src/images"

SS_FOLDER = "ss"
PDF_FOLDER = "pdf_comparative_files"

PRODUCTION_URL = "https://salesianmissions.org/"
STAGING_URL = "https://salesians19.wpengine.com/"

COOKIE_PRODUCTION = 'salesianmissions.org'
COOKIE_STAGING = 'salesians19.wpengine.com'
COOKIE_NAME = ""
ISCOOKIESET = false

LOCALHOST_URL = "http://127.0.0.1:5500" 