IMAGE_EXT = "png"

COMPFILE="html_cmp"
HTML_FOLDER= "html_cmp/html"
CSS_FOLDER = "html_cmp/css"
IMAGES_FOLDER = "html_cmp/images"
JS_FOLDER =  "html_cmp/js"
SS_FOLDER = "ss"

LANGUAGE= "EN-us"
TIMEOUT="100000"
DESKTOP_WIDTH=1440
DESKTOP_HEIGHT=1080
MOBILE_WIDTH=360
MOBILE_HEIGHT=640
PATH_PRODUCTION="pr"
PATH_STAGING="st"

DESKTOP=true
MOBILE=false

TEMPLATE=TELECABLE